# easy-dinner

./: pom.xml
document/docker/: Dockerfile
easy-dinner-admin/: pom.xml
easy-dinner-admin/src/main/java/com/huizi/: AdminApplication.java
easy-dinner-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
easy-dinner-admin/src/main/resources/mapper/: UmsAdminMapper.xml
easy-dinner-admin/src/main/resources/mapper/ums/: UmsAdminMapper.xml
easy-dinner-common/: pom.xml
easy-dinner-common/src/main/java/com/huizi/anotation/: ExcelHeader.java
easy-dinner-common/src/main/java/com/huizi/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
easy-dinner-common/src/main/java/com/huizi/component/: MapperRegistryHelper.java
easy-dinner-common/src/main/java/com/huizi/config/: MyWebSocketHandler.java  WebSocketConfig.java
easy-dinner-common/src/main/java/com/huizi/domain/: SwaggerProperties.java  WebLog.java
easy-dinner-common/src/main/java/com/huizi/exception/: ApiException.java  Asserts.java  (+1 more)
easy-dinner-datacrawler/: pom.xml
easy-dinner-datacrawler/src/main/java/com/huizi/easydinner/: CrawlerApplication.java
easy-dinner-datacrawler/src/main/java/com/huizi/easydinner/config/: SwaggerConfig.java
easy-dinner-datacrawler/src/main/java/com/huizi/easydinner/controller/: crawlerController.java
easy-dinner-datacrawler/src/main/java/com/huizi/easydinner/utils/: DirectoryToPdfUtils.java  ZGQYB.java
easy-dinner-datacrawler/src/main/resources/: application-dev.yml  application.yml
easy-dinner-mbg/: pom.xml
easy-dinner-mbg/src/main/resources/: generator.properties
easy-dinner-pay/: pom.xml
easy-dinner-security/: pom.xml
(+62 files in other folders)
