dataSource.url=jdbc:mysql://localhost:3306/air_defense_basement_survey?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
#dataSource.password=Tcsz2022***
package.base=com.tc.basement.modules